/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader_L {
            timeout-ms = <100>;
            layers = <RAISE>;
            key-positions = <0 5>;

            bindings = <&bootloader>;
        };

        combo_bootloader_R {
            timeout-ms = <100>;
            layers = <RAISE>;
            key-positions = <6 11>;

            bindings = <&bootloader>;
        };
    };

    macros {
        CtlWinL: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };

        CtlWinR: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };

        AltRet: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp RET>
                , <&macro_release &kp RALT>
                ;
        };

        CtlIns: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp INS>
                , <&macro_release &kp RSHFT>
                ;
        };

        ShiftIns: bt_profile_macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp INS>
                , <&macro_release &kp RSHFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5             &kp N6         &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E     &kp R      &kp T              &kp Y          &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S      &kp D     &kp F      &kp G              &kp H          &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X      &kp C     &kp V      &kp B              &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp EQUAL
                   &kp LGUI   &kp LALT  &kp SPACE  &mo LOWER          &mt LOWER ESC  &kp SPACE  &kp LBKT   &kp RBKT
                   &none      &none     &none      &tog RAISE         &kp BKSP       &kp DEL    &kp RET    &kp RSHFT
            >;
        };

        lower {
            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4    &kp F5    &kp F6              &kp HOME  &kp PG_UP  &CtlWinL   &CtlWinR   &none  &kp INS
&kp F7        &kp F8  &kp F9  &kp F10   &kp F11   &kp F12             &kp END   &kp PG_DN  &none      &none      &none  &none
&out OUT_TOG  &none   &none   &none     &kp UP    &none               &none     &kp UP     &none      &none      &none  &none
&out OUT_BLE  &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT           &kp LEFT  &kp DOWN   &kp RIGHT  &none      &none  &AltRet
                      &none   &none     &none     &trans              &trans    &none      &CtlIns    &ShiftIns
                      &none   &none     &none     &none               &none     &none      &none      &none
            >;
        };

        raise {
            bindings = <
&none  &none  &none  &none  &none  &none            &none  &none  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_PLUS
&none  &none  &none  &none  &none  &none            &none  &none  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS
&none  &none  &none  &none  &none  &none            &none  &none  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY
&none  &none  &none  &none  &none  &none            &none  &none  &none      &kp KP_N0  &kp KP_DOT  &kp KP_DIVIDE
              &none  &none  &none  &none            &none  &none  &none      &none
              &none  &none  &none  &trans           &none  &none  &kp RET    &none
            >;
        };
    };
};
