/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader_L {
            timeout-ms = <100>;
            layers = <RAISE>;
            key-positions = <0 5>;

            bindings = <&bootloader>;
        };

        combo_bootloader_R {
            timeout-ms = <100>;
            layers = <RAISE>;
            key-positions = <6 11>;

            bindings = <&bootloader>;
        };

        combo_reset_L {
            timeout-ms = <100>;
            layers = <RAISE>;
            key-positions = <36 41>;

            bindings = <&sys_reset>;
        };

        combo_reset_R {
            timeout-ms = <100>;
            layers = <RAISE>;
            key-positions = <42 47>;

            bindings = <&sys_reset>;
        };
    };

    macros {
        CtlWinL: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };

        CtlWinR: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };

        AltRet: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp RET>
                , <&macro_release &kp RALT>
                ;
        };

        CtlIns: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp INS>
                , <&macro_release &kp RSHFT>
                ;
        };

        ShiftIns: bt_profile_macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp INS>
                , <&macro_release &kp RSHFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp HOME   &kp END    &none      &kp GRAVE             &kp KP_MINUS  &kp KP_PLUS  &kp LBKT  &kp RBKT  &kp P      &kp BSLH
&kp TAB    &kp A     &kp W      &kp E      &kp R      &kp T                 &kp Y         &kp U        &kp I     &kp O     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp S      &kp D      &kp F      &kp G                 &kp H         &kp J        &kp K     &kp L     &kp COMMA  &kp DOT
&kp LCTRL  &kp LGUI  &kp X      &kp C      &kp V      &kp B                 &kp N         &kp M        &kp FSLH  &kp UP    &kp RIGHT  &kp RET
                     &kp LALT   &mo RAISE  &kp SPACE  &mo LOWER             &mo LOWER     &kp RSHFT    &kp LEFT  &kp DOWN
                     &kp PG_DN  &kp PG_UP  &none      &none                 &none         &none        &kp BKSP  &kp DEL
            >;
        };

        lower {
            bindings = <
&none   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &kp RSHFT
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
                &none   &trans  &none   &trans                  &trans  &none  &none   &none
                &none   &none   &none   &none                   &none   &none   &none   &none
            >;
        };

        raise {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6              &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none               &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none               &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none               &none   &none   &none   &none    &none    &none
                &none   &trans  &none   &trans              &trans  &none   &none   &none
                &none   &none   &none   &none               &none   &none   &none   &none
            >;
        };
    };
};

