/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp HOME   &kp END     &none       &kp GRAVE             &kp MINUS &kp EQUAL   &kp LBKT    &kp RBKT    &kp P       &kp BSLH
&kp TAB    &kp A     &kp W      &kp E       &kp R       &kp T                 &kp Y     &kp U       &kp I       &kp O       &kp SEMI    &kp SQT
&kp LSHFT  &kp Z     &kp S      &kp D       &kp F       &kp G                 &kp H     &kp J       &kp K       &kp L       &kp FSLH    &kp RSHFT
&kp LCTRL  &kp LGUI  &kp X      &kp C       &kp V       &kp B                 &kp N     &kp M       &kp COMMA   &kp DOT     &kp RCTRL   &kp RET
                     &kp LALT   &mo RAISE   &kp SPACE   &mo LOWER             &mo LOWER &kp BKSP    &mo RAISE   &kp LALT
                     &kp PG_DN  &kp PG_UP   &kp DEL     &none                 &kp LEFT  &kp UP      &kp DOWN    &kp RIGHT
            >;
        };

        lower {
            bindings = <
&none   &kp N1  &kp N2  &kp N3      &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none   &none   &none   &none       &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none       &none   &none                   &none   &none   &none   &none   &none   &trans
&none   &none   &none   &none       &none   &none                   &none   &none   &none   &none   &none   &none
                &none   &trans      &none   &trans                  &trans  &none   &trans  &none
                &kp END &kp HOME    &kp INS &none                   &none   &none  &none    &none
            >;
        };

        raise {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5      &kp F6              &kp F7      &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
&none           &none   &none   &none   &none       &none               &none       &none       &none   &none    &none    &none
&none           &none   &none   &none   &none       &none               &none       &none       &none   &none    &none    &none
&bt BT_CLR_ALL  &none   &none   &none   &none       &sys_reset          &sys_reset  &none       &none   &none    &none    &bt BT_CLR_ALL
                        &none   &trans  &none       &trans              &trans      &none       &trans  &none
                        &none   &none   &bootloader &none               &none       &bootloader &none   &none
            >;
        };
    };
};

